C:/Users/lengu/source/Verilog_examples/riscvsingle/riscvsingle.sv {0 {vlog -work work -sv -stats=none C:/Users/lengu/source/Verilog_examples/riscvsingle/riscvsingle.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench
-- Compiling module top
-- Compiling module riscvsingle
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module adder
-- Compiling module extend
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module imem
-- Compiling module dmem
-- Compiling module alu
** Error: C:/Users/lengu/source/Verilog_examples/riscvsingle/riscvsingle.sv(386): (vlog-2730) Undefined variable: 'resutl'.

} {19.0 20.0} {}}
